<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="att-SR-e5u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BaseNC-->
        <scene sceneID="vhe-Z1-8Y2">
            <objects>
                <navigationController id="att-SR-e5u" customClass="BaseNC" customModule="picto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DyB-bH-qcU">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PKf-qJ-N3t" kind="relationship" relationship="rootViewController" id="2xF-Ga-mHh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wd4-68-w9O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1504" y="390"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LBn-0Q-A5L">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKf-qJ-N3t" customClass="WelcomeViewController" customModule="picto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t0S-Db-1TW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oeQ-Tv-TRR">
                                <rect key="frame" x="25" y="780" width="364" height="52"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXm-vT-y9h">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rE-4B-Ru8">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign in with Apple">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginUser" destination="PKf-qJ-N3t" eventType="touchUpInside" id="we0-gK-6ts"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-Fu-wwI">
                                                <rect key="frame" x="21" y="12.5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Jqb-UN-JAx"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share what you love." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xd2-hc-1Je">
                                <rect key="frame" x="124" y="462" width="166" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="7TT-JG-qy8">
                                <rect key="frame" x="197" y="590" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Gala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWz-6n-J9Q">
                                <rect key="frame" x="105" y="406" width="204" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCv-6l-yIK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oeQ-Tv-TRR" firstAttribute="leading" secondItem="BCv-6l-yIK" secondAttribute="leading" constant="25" id="7nh-pa-8o2"/>
                            <constraint firstItem="BCv-6l-yIK" firstAttribute="bottom" secondItem="oeQ-Tv-TRR" secondAttribute="bottom" constant="30" id="XeK-6N-C6T"/>
                            <constraint firstItem="BCv-6l-yIK" firstAttribute="trailing" secondItem="oeQ-Tv-TRR" secondAttribute="trailing" constant="25" id="pZh-Qg-sPc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SdD-CH-UgH"/>
                    <connections>
                        <outlet property="appleLogo" destination="gqf-Fu-wwI" id="dpk-5A-WRg"/>
                        <outlet property="loadingInd" destination="7TT-JG-qy8" id="UHA-v6-aIN"/>
                        <outlet property="signInBtn" destination="9rE-4B-Ru8" id="tc0-yU-L21"/>
                        <outlet property="signInButtonStack" destination="oeQ-Tv-TRR" id="jEa-K0-3Tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBF-Zc-9P9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781.15942028985512" y="389.73214285714283"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wYh-fb-7el">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zqj-of-n0x" customClass="RegisterViewController" customModule="picto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZaZ-jV-wdb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogS-LR-ifk">
                                <rect key="frame" x="25" y="780" width="364" height="52"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="FxW-hf-4DG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerUser" destination="zqj-of-n0x" eventType="touchUpInside" id="ukv-hb-usK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2U-UG-aCX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="98" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mVi-XE-TGy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="given-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldChanged:" destination="zqj-of-n0x" eventType="editingChanged" id="EKH-iR-rUh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6i-fq-njv" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="193" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="M7L-os-j6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="family-name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YRi-5P-kW1" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="288" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2oh-Be-Bbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHb-PK-nwn" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="383" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9dT-zf-GFt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6D-Ee-dEQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHb-PK-nwn" firstAttribute="leading" secondItem="r6D-Ee-dEQ" secondAttribute="leading" constant="35" id="5f1-QW-AwS"/>
                            <constraint firstItem="r6D-Ee-dEQ" firstAttribute="trailing" secondItem="b2U-UG-aCX" secondAttribute="trailing" constant="35" id="8B4-LN-uo5"/>
                            <constraint firstItem="ogS-LR-ifk" firstAttribute="leading" secondItem="r6D-Ee-dEQ" secondAttribute="leading" constant="25" id="8ff-al-fO1"/>
                            <constraint firstItem="b2U-UG-aCX" firstAttribute="top" secondItem="r6D-Ee-dEQ" secondAttribute="top" constant="50" id="8wh-ZH-gTV"/>
                            <constraint firstItem="YRi-5P-kW1" firstAttribute="width" secondItem="U6i-fq-njv" secondAttribute="width" id="EuJ-M5-mEF"/>
                            <constraint firstItem="U6i-fq-njv" firstAttribute="width" secondItem="b2U-UG-aCX" secondAttribute="width" id="Hh8-pz-f0Z"/>
                            <constraint firstItem="r6D-Ee-dEQ" firstAttribute="bottom" secondItem="ogS-LR-ifk" secondAttribute="bottom" constant="30" id="KLK-Qi-mTy"/>
                            <constraint firstItem="YRi-5P-kW1" firstAttribute="top" secondItem="U6i-fq-njv" secondAttribute="bottom" constant="35" id="OxV-u7-a1b"/>
                            <constraint firstItem="r6D-Ee-dEQ" firstAttribute="trailing" secondItem="ogS-LR-ifk" secondAttribute="trailing" constant="25" id="Rfi-88-CiR"/>
                            <constraint firstItem="AHb-PK-nwn" firstAttribute="top" secondItem="YRi-5P-kW1" secondAttribute="bottom" constant="35" id="V3H-NU-LIw"/>
                            <constraint firstItem="YRi-5P-kW1" firstAttribute="centerX" secondItem="U6i-fq-njv" secondAttribute="centerX" id="g5S-X5-f8v"/>
                            <constraint firstItem="b2U-UG-aCX" firstAttribute="leading" secondItem="r6D-Ee-dEQ" secondAttribute="leading" constant="35" id="k36-9s-80L"/>
                            <constraint firstItem="r6D-Ee-dEQ" firstAttribute="trailing" secondItem="AHb-PK-nwn" secondAttribute="trailing" constant="35" id="pFc-Kt-L6I"/>
                            <constraint firstItem="AHb-PK-nwn" firstAttribute="centerX" secondItem="YRi-5P-kW1" secondAttribute="centerX" id="paI-PI-PvJ"/>
                            <constraint firstItem="U6i-fq-njv" firstAttribute="centerX" secondItem="b2U-UG-aCX" secondAttribute="centerX" id="tJU-ck-NLx"/>
                            <constraint firstItem="U6i-fq-njv" firstAttribute="top" secondItem="b2U-UG-aCX" secondAttribute="bottom" constant="35" id="uQV-E8-wX2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fYc-5g-lSD"/>
                    <connections>
                        <outlet property="emailTF" destination="YRi-5P-kW1" id="d7E-C5-0pY"/>
                        <outlet property="firstTF" destination="b2U-UG-aCX" id="b65-YC-rh9"/>
                        <outlet property="lastTF" destination="U6i-fq-njv" id="qsI-yf-Lur"/>
                        <outlet property="passwordTF" destination="AHb-PK-nwn" id="kDR-nq-os3"/>
                        <outlet property="registerBtn" destination="ogS-LR-ifk" id="Tst-j2-vG5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mx4-af-9Jp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="455"/>
        </scene>
        <!--Register Profile View Controller-->
        <scene sceneID="Zv5-aO-jCf">
            <objects>
                <viewController storyboardIdentifier="RegisterProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="G8l-0m-Vlg" customClass="RegisterProfileViewController" customModule="picto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xt8-O0-mHE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgF-OP-u7J">
                                <rect key="frame" x="25" y="780" width="364" height="52"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="vtM-e2-0sk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Get started">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="updateUser" destination="G8l-0m-Vlg" eventType="touchUpInside" id="3ZP-rJ-cQi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-2P-1k8" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="30" y="238" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S2o-c7-64R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Enter username"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3se-Lk-t7y">
                                <rect key="frame" x="147" y="88" width="120" height="120"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="288-Qe-7A4"/>
                                    <constraint firstAttribute="width" constant="120" id="GqH-fm-CeP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ngt-sh-SkV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngt-sh-SkV" firstAttribute="trailing" secondItem="9xN-2P-1k8" secondAttribute="trailing" constant="30" id="6CA-fU-rxJ"/>
                            <constraint firstItem="Ngt-sh-SkV" firstAttribute="bottom" secondItem="KgF-OP-u7J" secondAttribute="bottom" constant="30" id="Fqv-5m-zEn"/>
                            <constraint firstItem="3se-Lk-t7y" firstAttribute="top" secondItem="Ngt-sh-SkV" secondAttribute="top" constant="40" id="InE-Vq-5p5"/>
                            <constraint firstItem="3se-Lk-t7y" firstAttribute="centerX" secondItem="Ngt-sh-SkV" secondAttribute="centerX" id="MHe-IC-OLD"/>
                            <constraint firstItem="KgF-OP-u7J" firstAttribute="leading" secondItem="Ngt-sh-SkV" secondAttribute="leading" constant="25" id="VqF-Uy-nHg"/>
                            <constraint firstItem="9xN-2P-1k8" firstAttribute="leading" secondItem="Ngt-sh-SkV" secondAttribute="leading" constant="30" id="ga1-yf-3bT"/>
                            <constraint firstItem="9xN-2P-1k8" firstAttribute="top" secondItem="3se-Lk-t7y" secondAttribute="bottom" constant="30" id="psn-Sc-UjD"/>
                            <constraint firstItem="Ngt-sh-SkV" firstAttribute="trailing" secondItem="KgF-OP-u7J" secondAttribute="trailing" constant="25" id="wPK-BE-Mvg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSZ-QR-RPJ"/>
                    <connections>
                        <outlet property="avatar" destination="3se-Lk-t7y" id="QdB-Yg-5py"/>
                        <outlet property="registerBtn" destination="KgF-OP-u7J" id="jPe-Ms-Set"/>
                        <outlet property="usernameTF" destination="9xN-2P-1k8" id="zjJ-1h-GQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLL-jR-UNs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="454.6875"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zTT-Cj-Vdd">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="55Q-Q8-MdU" customClass="LoginViewController" customModule="picto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzo-21-ae1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgB-vw-OSS">
                                <rect key="frame" x="25" y="780" width="364" height="52"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="jFJ-YG-Ibn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="26"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginUser" destination="55Q-Q8-MdU" eventType="touchUpInside" id="XD2-Pi-H8K"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tQT-ZM-Gsq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="88" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dey-2M-Hzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="textFieldChanged:" destination="55Q-Q8-MdU" eventType="editingChanged" id="HpY-LG-oN6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-yH-wRq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="35" y="183" width="344" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V3e-37-lwE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" systemColor="labelColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textErrorColor">
                                        <color key="value" systemColor="systemRedColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleErrorColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" systemColor="systemGrayColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uRe-R0-7N2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQT-ZM-Gsq" firstAttribute="leading" secondItem="uRe-R0-7N2" secondAttribute="leading" constant="35" id="53A-74-1y5"/>
                            <constraint firstItem="uRe-R0-7N2" firstAttribute="trailing" secondItem="UgB-vw-OSS" secondAttribute="trailing" constant="25" id="EHB-xd-LX7"/>
                            <constraint firstItem="UgB-vw-OSS" firstAttribute="leading" secondItem="uRe-R0-7N2" secondAttribute="leading" constant="25" id="F4P-wE-rnx"/>
                            <constraint firstItem="cC9-yH-wRq" firstAttribute="centerX" secondItem="tQT-ZM-Gsq" secondAttribute="centerX" id="LQi-O7-smU"/>
                            <constraint firstItem="cC9-yH-wRq" firstAttribute="top" secondItem="tQT-ZM-Gsq" secondAttribute="bottom" constant="35" id="Mfv-lH-M9H"/>
                            <constraint firstItem="uRe-R0-7N2" firstAttribute="trailing" secondItem="tQT-ZM-Gsq" secondAttribute="trailing" constant="35" id="g6X-bd-Jwp"/>
                            <constraint firstItem="uRe-R0-7N2" firstAttribute="bottom" secondItem="UgB-vw-OSS" secondAttribute="bottom" constant="30" id="kOj-BT-dBu"/>
                            <constraint firstItem="tQT-ZM-Gsq" firstAttribute="top" secondItem="uRe-R0-7N2" secondAttribute="top" constant="40" id="ntp-f6-KSr"/>
                            <constraint firstItem="cC9-yH-wRq" firstAttribute="width" secondItem="tQT-ZM-Gsq" secondAttribute="width" id="pf6-Vk-AiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UD6-8C-F6F"/>
                    <connections>
                        <outlet property="emailTF" destination="tQT-ZM-Gsq" id="h2j-Q1-miP"/>
                        <outlet property="loginBtn" destination="UgB-vw-OSS" id="BFa-86-SoW"/>
                        <outlet property="passwordTF" destination="cC9-yH-wRq" id="tTO-8s-SBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1N-a5-Qg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="1166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lmp-U3-x9K">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQW-eI-Eph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IkU-qX-kx5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rw0-Xd-cd5">
                                <rect key="frame" x="25" y="718" width="364" height="124"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8P7-qP-Fj7">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8RD-Ch-9gI">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign in with Apple">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginUser" destination="aQW-eI-Eph" eventType="touchUpInside" id="G76-Ag-eBv"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="applelogo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y0v-NW-dhk">
                                                <rect key="frame" x="21" y="12.5" width="25" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-lZ-ysI">
                                        <rect key="frame" x="0.0" y="72" width="364" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbK-1t-Ggz">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Sign in with Google">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="26"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerUser" destination="aQW-eI-Eph" eventType="touchUpInside" id="Peh-JH-yqC"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="googleicon" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-mw-9WN">
                                                <rect key="frame" x="23" y="16.5" width="20" height="20"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="fyg-tI-8lC"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Gala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvN-l7-mIU">
                                <rect key="frame" x="108" y="383" width="198" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Share what's yours." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSR-f2-fKu">
                                <rect key="frame" x="128" y="437" width="158" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="QV5-WJ-VQu">
                                <rect key="frame" x="197" y="550" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h9S-yg-QhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h9S-yg-QhW" firstAttribute="bottom" secondItem="rw0-Xd-cd5" secondAttribute="bottom" constant="20" id="FSk-Xi-8wv"/>
                            <constraint firstItem="rw0-Xd-cd5" firstAttribute="leading" secondItem="h9S-yg-QhW" secondAttribute="leading" constant="25" id="eWE-9T-o0a"/>
                            <constraint firstItem="h9S-yg-QhW" firstAttribute="trailing" secondItem="rw0-Xd-cd5" secondAttribute="trailing" constant="25" id="oAh-fc-Igy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5cj-ED-Fcr"/>
                    <connections>
                        <outlet property="loadingInd" destination="QV5-WJ-VQu" id="KYk-BX-UsT"/>
                        <outlet property="signInButtonStack" destination="rw0-Xd-cd5" id="I6k-ge-Bhw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VG-cR-amw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="1193"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9xN-2P-1k8">
            <size key="intrinsicContentSize" width="131.5" height="23"/>
        </designable>
        <designable name="AHb-PK-nwn">
            <size key="intrinsicContentSize" width="82.5" height="22"/>
        </designable>
        <designable name="U6i-fq-njv">
            <size key="intrinsicContentSize" width="89.5" height="23"/>
        </designable>
        <designable name="YRi-5P-kW1">
            <size key="intrinsicContentSize" width="46" height="23"/>
        </designable>
        <designable name="b2U-UG-aCX">
            <size key="intrinsicContentSize" width="90.5" height="23"/>
        </designable>
        <designable name="cC9-yH-wRq">
            <size key="intrinsicContentSize" width="82.5" height="22"/>
        </designable>
        <designable name="tQT-ZM-Gsq">
            <size key="intrinsicContentSize" width="46" height="23"/>
        </designable>
    </designables>
    <resources>
        <image name="applelogo" catalog="system" width="105" height="128"/>
        <image name="googleicon" width="50" height="51"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
